<section id="messagerie">
    
    <h2>Messagerie</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Date de réception</th>
                    <th>Identité</th>
                    <th>Email</th>
                    <th>Statut</th>
                    <th>Voir</th>
                    <th>Supprimer</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($messages as $message): ?>
                    <tr <?= $message['statut'] == 0 ? 'class="unread"' : '' ?> >
                        <td><?= $this->formatDateTime($message['receiptDate'], 'd/m/Y H:i:s') ?></td>
                        <td><?= $this->e($message['identity']) ?></td>
                        <td><?= $this->e($message['email']) ?></td>
                        <td><?= $this->e($message['statut'] == 0 ? "Non lu" : "Lu") ?></td>
                        <td><a href="?route=readMessage&id=<?= $this->e($message['id']) ?>">Voir</a></td>
                        <td>
                            <?php if ($message['statut'] != 0): ?>
                                <a href="?route=deleteMessage&id=<?= $this->e($message['id']) ?>">Supprimer</a>
                            <?php endif; ?>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

</section>